/* CSS Document */

.Navi nav ul li a{
	float : left;
	color : black;
	display: block;
	text-align: right;
	padding: 0px 20px 0px 30px;
	margin-right: none;
	margin-left: none;
	width: 1875px;
	background-color: #adfaf8;
	font-family: 'Quicksand', sans-serif;
	

}

.Navi nav ul{
	list-style: none;
	padding-left: 0px;
	padding-top: 0px;
	margin-top: 0px;
	font-family: 'Quicksand', sans-serif;
	
}

.nohtml{
	background-color: #adfaf8;
	width: 1925px;
	
}

.shop{
	text-decoration: underline;

}

.logonavi{
	padding: 0px 20px 0px 10px;
	margin-right: none;
	margin-left: none;
}



.logonavi:hover{
	background-color: #0abab5;
	width: 100px;
}



.logonavi3{
	padding: 0px 0px 0px 1640px;
	margin-bottom: 0px;
	margin: none;
	background-color: white;
}

.logonavi2{
	padding-left: 800px;
	background-color: white;
	float: none;
	margin-right: 320px;
}

.shopnow{
	padding-left: 910px;
	background-color: white;
	float: none;
	margin-right: 320px;
	font-family: 'Quicksand', sans-serif;
	
	
}

.banner2{
	padding-top: 70px;
	padding-left: 800px;
	background-color: white;
	float: none;
	margin-right: 320px;
	
}

.navis2{
	list-style: none;
	padding-left: 500px;
	padding-top: 0px;
	margin-top: 0px;
	font-family: 'Quicksand', sans-serif;
	
	
}

.bracelets{
	list-style: none;
	padding-left: 50px;
	padding-top: 0px;
	margin-top: 0px;
	
	
}

.gifts{
	list-style: none;
	padding-left: 70px;
	padding-right: 0px;
	padding-top: 100px;
	margin-top: 0px;
	text-align: center;
	font-family: 'Quicksand', sans-serif;

	
	
}


.gift2{
	padding-left: 70px;
	padding-top: 100px;
	margin-top: 0px;
	text-align: center;
	font-family: 'Quicksand', sans-serif;
	
}

.giftguide1{
	padding-left: 70px;
	padding-top: 100px;
	margin-top: 0px;
	text-align: center;
	font-family: 'Quicksand', sans-serif;
	
}
.giftguide2{
	padding-left: 70px;
	padding-top: 100px;
	margin-top: 0px;
	text-align: center;
	font-family: 'Quicksand', sans-serif;
	
}

.banner3{
	padding-top: 100px;
	text-align: center;
	font-family: 'Quicksand', sans-serif;
	
	
}

.banner4{
	padding-top: 100px;
	
}

.banner5{
	padding-top: 100px;
	
}

.Home{
	padding-top: 100px;
	text-decoration: underline;
	border: thick;
	margin: auto;
	border-color: #0abab5;
	
}
 .Navi2 nav ul  {
	 list-style: none;
	float : left;
	color : black;
	display: block;
	text-align: left;
	padding: 0px 20px 0px 30px;
	margin-right: none;
	margin-left: none;
	width: 300px;
	font-family: 'Quicksand', sans-serif;
	
	

}

.Navi3 nav ul{
	list-style: none;
	float : center;
	color : black;
	display: block;
	text-align: left;
	padding: 0px 0px px 500px;
	margin-right: none;
	margin-left: none;
	width: 1000px;
	font-family: 'Quicksand', sans-serif;
	
	
}

.Navi4  nav ul{
	list-style: none;
	float : center;
	color : black;
	display: block;
	text-align: left;
	padding: 0px 0px px 500px;
	margin-right: none;
	margin-left: none;
	width: 1000px;
	font-family: 'Quicksand', sans-serif;
	background-color: aqua;
	
	
}


	






	



































@media screen and (max-width:580px){
	.Navi{
		width: 98%;
	}
	.shop{
		width: auto;
		padding: 1% 4%;
	}
	
	.nohtml{
		width: auto;
		float: right;			
	}
	
	.logonavi{
		width: auto;
		clear: both;
		float: none;
	}
	
		.logonavi2{
		width: auto;
		clear: both;
		float: none;
			
		}
		
		.logonavi3{
		width: auto;
		clear: both;
		float: none;
}
		.banner{
			width: auto;
		float: right;
			
		}
}







































