/* CSS Document */
.Navi nav ul li a{
	float : left;
	color : black;
	display: block;
	text-align: right;
	padding: 0px 20px 0px 30px;
	margin-right: none;
	margin-left: none;
	width: 1875px;
	background-color: #adfaf8;
	font-family: 'Quicksand', sans-serif;
	

}

.Navi nav ul{
	list-style: none;
	padding-left: 0px;
	padding-top: 0px;
	margin-top: 0px;
	font-family: 'Quicksand', sans-serif;
	background-color: #adfaf8;
	width: 1930px;
}

.nohtml{
	background-color: #adfaf8;
	width: 1925px;
	
}

.shop{
	text-decoration: underline;

}

.logonavi{
	padding: 0px 20px 0px 10px;
	margin-right: none;
	margin-left: none;
}



.logonavi:hover{
	background-color: #0abab5;
	width: 100px;
}



.logonavi3{
	padding: 0px 0px 0px 1640px;
	margin-bottom: 0px;
	margin: none;
	background-color: white;
}

.logonavi2{
	padding-left: 800px;
	background-color: white;
	float: none;
	margin-right: 320px;
}
.navis2{
	list-style: none;
	padding-left: 500px;
	padding-top: 0px;
	margin-top: 0px;
	font-family: 'Quicksand', sans-serif;
	background-color: none;

}





@media screen and (max-width:580px){
	.Navi{
		width: 98%;
	}
}