<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tiffany & Co. | Men's</title>
</head>
	
	<link rel="Stylesheet" href="MStylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	
<body>
	<div class="Navi">
		
		<nav>
			<ul>
				<div class="shop">
				<li> <a href="Shop the U.S. site.html">Shop the U.S site</a></li>
			  </div>
				
				<div class="nohtml">
				<li>Purchases made on this site will ship to U.S. addresses only. Do you want to shop the U.S. site?</li>
					</div>
				<li> <a href="Choose Location.html">Choose Location</a></li>
				
			</ul>
		</nav>
	
</div>
	
	<div class="logonavi">
	<a href="TiffanyNco.html"><img src="images/navi 9.JPG" alt="images"></a>
	<a href="TiffanyNco.html"><img src="images/navi 10.JPG" alt="images"></a>
	<a href="TiffanyNco.html"><img src="images/navi 11.JPG" alt="images"></a>
	</div>
	
	
	
	<div class="logonavi3">
	<a href="TiffanyNco.html"><img src="images/navi 6.JPG" alt="images"></a>
	<a href="TiffanyNco.html"><img src="images/navi 7.JPG" alt="images"></a>
	<a href="TiffanyNco.html"><img src="images/navi 8.JPG" alt="images"></a>
	</div>
	
	<div class="logonavi2">
		<a href="TiffanyNco.html"><img src="images/logo.JPG" alt="images"></a>
	</div>
	
	<div class="navis2">
			 
		<nav>
			<ul>
				 <a href="All Jewelries.html" alt="images"><img src="images/navi.JPG" alt="images"></a>
				 <a href="Love and Engagement.html" ><img src="images/navi 2.JPG" alt="images"></a>
				 <a href="Watches.html"><img src="images/navi 3.JPG" alt="images"></a>
				 <a href="Home Accessories.html"><img src="images/navis.JPG" alt="images"></a>
				 <a href="Fragrance.html"><img src="images/navi 4.JPG" alt="images"></a>
				 <a href="Mens.html"><img src="images/navi 5.JPG" alt="images"></a>
				 <a href="Gifts.html"><img src="images/gifts.JPG" alt="images"></a>
				
	
			</ul>
		</nav>
			 </div>
	
	<div class="alljewls">
	<img src="images/ms1.JPG" alt="images">
		<img src="images/ms2.JPG" alt="images">
		<img src="images/ms3.JPG" alt="images">
		<img src="images/ms4.JPG" alt="images">
		<img src="images/ms5.JPG" alt="images">
	    	<img src="images/ms6.JPG" alt="images">
	<img src="images/ms7.JPG" alt="images">
		<img src="images/ms8.JPG" alt="images">
		<img src="images/ms9.JPG" alt="images">
		<img src="images/ms10.JPG" alt="images">
		
	
	</div>
	
	







</body>
</html>
