<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tiffany & Co</title>
	
	<link rel="Stylesheet" href="css/TCStylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	
</head>
<body>
	<div class="Navi">
		
		<nav>
			<ul>
				<div class="shop">
				<li> <a href="Shop the U.S. site.html">Shop the U.S site</a></li>
					</div>
				
				<div class="nohtml">
				<li>Purchases made on this site will ship to U.S. addresses only. Do you want to shop the U.S. site?</li>
					</div>
				<li> <a href="Choose Location.html">Choose Location</a></li>
				
			</ul>
		</nav>
	
</div>
	
	<div class="logonavi">
	<a href="TiffanyNco.html"><img src="images/navi 9.JPG" alt="images"></a>
	<a href="TiffanyNco.html"><img src="images/navi 10.JPG" alt="images"></a>
	<a href="TiffanyNco.html"><img src="images/navi 11.JPG" alt="images"></a>
	</div>
	
	
	
	<div class="logonavi3">
	<a href="TiffanyNco.html"><img src="images/navi 6.JPG" alt="images"></a>
	<a href="TiffanyNco.html"><img src="images/navi 7.JPG" alt="images"></a>
	<a href="TiffanyNco.html"><img src="images/navi 8.JPG" alt="images"></a>
	</div>
	
	<div class="logonavi2">
		<a href="TiffanyNco.html"><img src="images/logo.JPG" alt="images"></a>
	</div>
	
	<div class="navis2">
			 
		<nav>
			<ul>
				 <a href="All Jewelries.html" alt="images"><img src="images/navi.JPG" alt="images"></a>
				 <a href="Love and Engagement.html" ><img src="images/navi 2.JPG" alt="images"></a>
				 <a href="Watches.html"><img src="images/navi 3.JPG" alt="images"></a>
				 <a href="Home Accessories.html"><img src="images/navis.JPG" alt="images"></a>
				 <a href="Fragrance.html"><img src="images/navi 4.JPG" alt="images"></a>
				 <a href="Mens.html"><img src="images/navi 5.JPG" alt="images"></a>
				 <a href="Gifts.html"><img src="images/gifts.JPG" alt="images"></a>
				
	
			</ul>
		</nav>
			 </div>
	
	<div class="banner">
		<a href="TiffanyNco.html"><img src="images/image 1.JPG" alt="images"></a>
	</div>
	
	<div class="shopnow">
	<a href="TiffanyNco.html">Shop Now</a>
	
	
	
	</div>
	
	<div class="banner2">
		<a href="TiffanyNco.html"><img src="images/Sub title.JPG" alt="images"></a>
	</div>
	
	
	<div class="bracelets">
	<img src="images/bracelet 1.JPG" alt="images">
	<img src="images/bracelet 2.JPG" alt="images">
	<img src="images/bracelet 3.JPG" alt="images">
		<img src="images/bracelet 4.JPG" alt="images">
		</div>
	
	<div class="gifts">
	<img src="images/gifts for her.JPG" alt="images">
	<h1>Gifts For Her</h1>
		<p>This holiday, give her something special wrapped in Tiffany Blue®.  </p>
		<a href="TiffanyNco.html">Shop Now</a>
		
	</div>
	
	<div class="gift2">
		<img src="images/500.JPG" alt="images">
		<h1>Gifts $500 & Under</h1>
		<p>For the one on your list who loves a Blue Box.</p>
		<a href="TiffanyNco.html">Shop Now</a>
	</div>
	
	<div class="banner3">
	<img src="images/banner 2.JPG" alt="images">
	
	</div>
	
	<div class="giftguide1">
		<img src="images/gift guide.JPG" alt="images">
	<h1>Gift Guide: 12 Extraordinary Gifts</h1>
		<p>Twelve remarkable fantasy gifts that you’ll only find at Tiffany.</p>
		<a href="TiffanyNco.html">Read and Shop</a>
		
	</div>
	
	<div class="giftguide2">
		<img src="images/gift guide 2.JPG" alt="images">
	<h1>Gift Guide: New Jewelry</h1>
		<p>Discover our latest, must-have designs to add to your wish list.</p>
		<a href="TiffanyNco.html">Read and Shop</a>
		
	</div>
	
	<div class="banner3">
	<img src="images/banner 3.JPG" alt="images">
		<p>New scents from the Tiffany Fragrance collection make the perfect present this holiday season.</p>
		<a href="TiffanyNco.html">Shop Now</a>
		
		<div class="banner4">
	<img src="images/banner 4.JPG" alt="images">
		
		</div>
		
		<div class="banner5">
	<img src="images/banner 5.JPG" alt="images">
		
		</div>
		
		<div class="Home">
		<p>Home</p>
		</div>
		
		<div class="Navi2">
			<nav>
			<ul>
				<li> <a href="TiffanyNco.html"><h4>Customer Service</h4></a></li>
				<li> <a href="TiffanyNco.html">Contact Us</a></li>
				<li> <a href="TiffanyNco.html">Call Now: 800 843 3269</a></li>
				<li> <a href="TiffanyNco.html">Make an Appointment</a></li>
				<li> <a href="TiffanyNco.html">Frequently Asked Questions</a></li>
				<li> <a href="TiffanyNco.html">Shipping & Returns</a></li>
				<li> <a href="TiffanyNco.html">Tiffany Select Financing</a></li>
				<li> <a href="TiffanyNco.html">Product Care</a></li>
				<li> <a href="TiffanyNco.html">Gift Cards</a></li>
				
			</ul>
		</nav>
			
			
			<div class="Navi3">
			<nav>
			<ul>
				<li> <a href="TiffanyNco.html"><h4>Our Company</h4></a></li>
				<li> <a href="TiffanyNco.html">World of Tiffany</a></li>
				<li> <a href="TiffanyNco.html">Sustainability</a></li>
				<li> <a href="TiffanyNco.html">CA Supply Chains Act</a></li>
				<li> <a href="TiffanyNco.html">Investors</a></li>
				<li> <a href="TiffanyNco.html">Tiffany Careers</a></li>
				<li> <a href="TiffanyNco.html">Website Policies</a></li>
				
			</ul>
		</nav>
			</div>
			
			<div class="Navi4">
				<li> <a href="TiffanyNco.html"><h4>Latest from Tiffany</h4></a></li>
				<li> <a href="TiffanyNco.html">Be the first to know about exciting new designs, special events, store openings and much more</a></li>
				
			
			
			
			
			</div>
			
			<div class="Foot">
				<img src="images/foot.JPG" alt="images">
			
			
			
			
			</div>
		
		
		
		</div>
		
		
		
	
	
	
	

	
	
	

	
	
	
	
	
	
	

	
	
	
	
	</div>
</body>
</html>
